<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7b3e5aa5f0545d38eb5efa022d1d050" Name="Diagram1">
        <EntityTypeShape EntityType="EventsModel.City" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventsModel.Country" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EventsModel.Duration" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EventsModel.Event" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EventsModel.Level" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EventsModel.Location" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventsModel.Session" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EventsModel.User" Width="1.5" PointX="9.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventsModel.Voter" Width="1.5" PointX="12" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="EventsModel.FK_City_Country" ManuallyRouted="false" />
        <AssociationConnector Association="EventsModel.FK_Location_City" ManuallyRouted="false" />
        <AssociationConnector Association="EventsModel.FK_Session_Duration" ManuallyRouted="false" />
        <AssociationConnector Association="EventsModel.FK_Event_Location" ManuallyRouted="false" />
        <AssociationConnector Association="EventsModel.FK_Session_Event" ManuallyRouted="false" />
        <AssociationConnector Association="EventsModel.FK_Session_Level" ManuallyRouted="false" />
        <AssociationConnector Association="EventsModel.FK_Voter_Session" ManuallyRouted="false" />
        <AssociationConnector Association="EventsModel.FK_Voter_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>